# FOR A MAIN IP WITH A BACKUP
# ------------------------
  
frontend ELEMENT1
        bind *:80
        mode http
        default_backend BACK_ELEMENT1

backend BACK_ELEMENT1
        mode http
        balance roundrobin
        http-check send hdr Host localhost
        server node-01 192.168.1.161:80 check
        server node-02 192.168.1.160:80 check backup


# FOR A SIMPLE REDIRECTION 
# ------------------------
  
frontend ELEMENT2
        bind *:80
        mode http
        default_backend BACK_ELEMENT2

backend BACK_ELEMENT2
        mode http
        server node-01 <IP>:<PORT>
