
# FOR A MAIN IP WITH A BACKUP
# ------------------------
  
frontend ELEMENT1
  bind *:80
  mode http
  default_backend BACK_ELEMENT1

backend BACK_ELEMENT1
  mode http
  balance roundrobin
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  server node-01 <IP> check
  server node-02 <IP> check backup


# FOR A SIMPLE REDIRECTION 
# ------------------------
  
frontend ELEMENT2
  bind *:80
  mode http
  default_backend BACK_ELEMENT2

backend BACK_ELEMENT2
  mode http
  server node-01 <IP>:<PORT>







